Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
    	Driver "libinput"
        Option "XkbLayout" "br,us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "abnt2"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
